<?php
$name = readline("Введите ваше имя.\n");
$age = readline("Введите ваш возраст.\n");
$task1 = readline("$name, какая задача стоит перед вами сегодня?\n");
$time1 = readline("Сколько по времени займёт данная задача?\n");
$task2 = readline("$name, какая задача стоит перед вами сегодня?\n");
$time2 = readline("Сколько по времени займёт данная задача?\n");
$task3 = readline("$name, какая задача стоит перед вами сегодня?\n");
$time3 = readline("Сколько по времени займёт данная задача?\n");
$sum = ($time1 + $time2 + $time3);
echo ("$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n");
echo ("- $task1 ($time1),\n");
echo ("- $task2 ($time2),\n");
echo ("- $task3 ($time3).\n");
echo ("Примерное время на выполнение плана = " . $sum . " часа/ов");
