<?php
//Exercise 1:
$question = "Вопрос: Что в конце XIX века было основным товаром на Лубянской площади в Москве во время Введенской ярмарки?\n";
$answers = " 1: Марки\n 2: Медяки\n 3: Сани\n 4: Бублики\n";
$n = 0;

echo $question . "\n" . $answers;
$answerUser = (int)readline( "введите номер ответа: \n");

if($n < 2) {
    if($answerUser == 3) {
        echo "Поздравляем, ответ верный!\n";
    } else  {

        echo "Ответ не верный, осталась 1 попытка.\n";
        $n++;
    }
} elseif ($n = 2) {
    echo "Ответ не верный, к сожалению вы проиграли. \n";
} else {
    echo "Неправильный ввод, попробуйте еще раз! \n";

}