<?php

$phrase1 = [
    'Ученый',
    'Больной',
    'Гражданин',
    'Студен',
    'Доктор'
];
$phrase2 = [
    'приходит в офис',
    'приходит в больницу',
    'приходит в небытие',
    'приходит к доктору',
    'приходит драться'
];
$phrase3 = [
    'и говорит: "Я совершил открытие!"',
    'и говорит: "У меня болит голова."',
    'и говорит: "Я увольняюсь!"',
    'и говорит: "В чем смысл жизни?"',
    'и говорит: "Невероятно!"'
];
$phrase4 = [
    'А небытие ему в ответ:',
    'А доктор ему:',
    'А в ответ слышит:',
    'А из трубы голос:',
    'А тут по громкоговорителю:'
];
$phrase5 = [
    '"Всё тлен!"',
    '"это вам к доктору."',
    '"нам такиене нужны!"',
    '"И это пройдет."',
    '"Не переживайте, не вы первый."'
];
$phrase6 = [
    'Энтропия нарастала.',
    'Так появилась вселенная.',
    'С тех пор так и стоит.',
    'И незамедлительно выпил.',
    'И все стали танцевать.'
];
$resultJoke = [];

$n = (int)readline("Введите кол-во желаемых шуток: ");

for ($i=0; $i < $n; $i++) {
    $resultJoke[] = $phrase1[array_rand($phrase1)];
    $resultJoke[] = $phrase2[array_rand($phrase2)];
    $resultJoke[] = $phrase3[array_rand($phrase3)];
    $resultJoke[] = $phrase4[array_rand($phrase4)];
    $resultJoke[] = $phrase5[array_rand($phrase5)];
    $resultJoke[] = $phrase6[array_rand($phrase6)]. PHP_EOL;
}

echo implode(' ', $resultJoke);
